.button-page-form {
  border: none;
  background-color: @color-background;
  color: @color-white;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.button-page-form:hover {
  background-color: #669ec0;
}

.button-page-form:hover:active {
  background-color: #5496bd;
}

.button-page-form span:active {
  opacity: 30%;
}
