.copyright__link {
  display: flex;
  width: 128px;
  justify-content: space-between;
  color: @color-black;
}

.copyright__text {
  align-self: center;
}

.copyright__link:hover {
  color: @color-background;
}

.copyright__link:active {
  color: #b3b3b3;
}
