.main-header {
  display: block;
  width: 100%;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 56px;
}

.main-header__wrapper {
  background: url("../img/mobile-img/background-header.jpg") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 389px;
  margin-bottom: 32px;
  position: relative;
}

@media (min-resolution: 2dppx) {
  .main-header__wrapper {
    background: url("../img/mobile-img/back-mobile.jpg@2x.jpg") no-repeat center;
    background-size: 100%;
  }

  .main-header__wrapper-form {
    background: url("../img/mobile-img/backgroumd-header-form@2.jpg") no-repeat center;
    background-size: 100%;
  }
}

.main-header__polygon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 29px;
  background-color: @color-white;
  right: 0;
  bottom: -1px;
  clip-path: polygon(0 0%, 50% 100%, 100% 0, 100% 100%, 0 100%);
}

.main-header__wrapper-form {
  background: url("../img/form-img/header-background.svg") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 158px;
  margin-bottom: 35px;
}

.main-header__logo-image {
  z-index: 1;
  top: -56px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.main-header__wrapper-sedona-text {
  height: 214px;
  width: 282px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.main-header__wrapper-sedona-text-form {
  height: 39px;
  width: 229px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    background: url("../img/desktop-img/background-header.jpg") no-repeat center;
    height: 518px;
    color: @color-white;
    margin-bottom: 47px;
  }

  .main-header__polygon::after {

    width: 100%;
    height: 29px;
    background-color: @color-white;
    right: 0;
    bottom: -1px;
    clip-path: polygon(0 21px, 34px 24px, 34px 0, 50% 100%, 95% 0, 95% 24px, 100% 21px, 100% 100%, 0 100%);
  }

  .main-header__wrapper-form {
    background: url("../img/tablet-img/background-header.svg") no-repeat center;
    height: 290px;
    margin-bottom: 64px;
  }

  .main-header__wrapper-sedona-text-form {
    width: 457px;
    height: 78px;
  }

  .main-header__wrapper-sedona-text {
    width: 461px;
    height: 350px;
  }

  @media (min-resolution: 2dppx) {
    .main-header__wrapper {
      background: url("../img/tablet-img/back-tablet@2.jpg") no-repeat center;
      background-size: 100%;
    }

    .main-header__wrapper-form {
      background: url("../img/tablet-img/background-tablet-form.png") no-repeat center;
      background-size: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    max-width: 1200px;
  }

  .main-header__wrapper {
    background: url("../img/desktop-img/background-header.jpg") no-repeat center;
    height: 518px;
    color: @color-white;
  }

  .main-header__wrapper-form {
    background: url("../img/desktop-img/header-background-desktop-form.png") no-repeat center;
    height: 301px;
    margin-bottom: 115px;
  }

  .main-header__wrapper-sedona-text-form {
    width: 460px;
    height: 80px;
  }

  @media (min-resolution: 2dppx) {
    .main-header__wrapper {
      background: url("../img/desktop-img/back-desktop@2.png") no-repeat center;
      background-size: 100%;
    }

    .main-header__wrapper-form {
      background: url("../img/desktop-img/background-desktop-form@2.jpg") no-repeat center;
      background-size: 100%;
    }
  }

  .main-header__polygon::after {
    height: 58px;
    width: 101%;
    right: -6px;
    bottom: -1px;
    clip-path: polygon(0 0%, 250px 33px, 250px 0, 50% 100%, 950px 0, 950px 33px, 100% 0, 100% 100%, 0 100%);
  }
}
