.name-user__field-name {
  text-align: start;
  margin-left: 4px;
}

.name-user__text {
  height: 58px;
  width: 100%;
  border: none;
  background-color: #f2f2f2;
}

.name-user__item input {
  height: 58px;
}

.name-user__item:not(:last-child) {
  margin-bottom: 16px;
}

.name-user__list {
  margin-bottom: 39px;
  position: relative;
}

input[value] {
  font-size: 18px;
  font-weight: 700;
}

@media (max-width: 720px) {
  .name-user__list::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 320px;
    background-color: @color-decor-line;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: @tablet-width) {
  .name-user__list::before {
    content: "";
    position: absolute;
    height: 338px;
    width: 1px;
    background-color: @color-decor-line;
    right: 0;
    top: -54px;
  }

  .name-user__item {
    margin-right: 43px;
  }
}
