@color-white: #ffffff;
@color-black: #000000;
@color-background: #81b3d2;
@button-hover-blue: #669ec0;
@button-down-blue: #5496bd;
@background-form-element: #f2f2f2;
@modal-background: rgba(0, 1, 1, 0.15);
@color-decor-line: #e5e5e5;
@color-main-form: #e7e5e5;
@input-down: #d5d5d5;
