.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .form-title {
    margin-bottom: 38px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

p,
h3 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

@tablet-width:  768px;
@desktop-width: 1200px;
